{
  "name": "@exadel/compreface-js-sdk",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "description": "JavaScript SDK for CompreFace - free and open-source face recognition system from Exadel",
  "main": "index.js",
  "type": "module",
  "types":"compreface.d.ts",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exadel-inc/compreface-javascript-sdk.git"
  },
  "keywords": [
    "CompreFace",
    "Face Recognition",
    "Face Detection",
    "Face Verification",
    "Face Identification",
    "Age Recognition",
    "Gender Recognition",
    "Mask Detection",
    "Computer Vision",
    "SDK"
  ],
  "contributors": [
    {
      "name": "Dostonbek Oripjonov",
      "email": "doripjonov@exadel.com"
    },
    {
      "name": "Serhii Pospielov",
      "email": "spospielov@exadel.com"
    },
    {
      "name": "Volodymyr Vasko",
      "email": "vvasko@exadel.com"
    },
    {
      "name": "Saba Mchedlidze",
      "email": "smchedlidze@exadel.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/exadel-inc/compreface-javascript-sdk/issues"
  },
  "homepage": "https://exadel.com/solutions/compreface/",
  "dependencies": {
    "axios": "^0.21.1",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^26.6.0"
  }
}
